TG_APP_ID=
TG_APP_HASH=
TG_PHONE=
TG_CHAT_ID=
FGA_ENDPOINT=http://fucking-great-advice.ru/api/random
IDO_ENDPOINT=https://isdayoff.ru/today
SCHEDULE=0 10 * * *
BASE_GREETING=Доброе утро!
CATAAS_ENDPOINT=https://cataas.com/cat?type=sq
OWM_API_KEY=
OWM_LAT=55.751244
OWM_LON=37.618423
